{
  "id": "/",
  "start_url": ".",
  "name": "Todo Apps",
  "short_name": "TodoApp",
  "display": "standalone",
  "theme_color": "#fff",
  "background_color": "#fff",
  "orientation": "portrait-primary",
  "prefer_related_applications": false,
  "description": "Personal portfolio app built with Flutter",
  "icons": [
    {
      "src": "https://mitulvaghamshi.github.io/mitulvaghamshi/portfolio/icons/icon-192.webp",
      "sizes": "192x192",
      "type": "image/webp"
    },
    {
      "src": "https://mitulvaghamshi.github.io/mitulvaghamshi/portfolio/icons/icon-512.webp",
      "sizes": "512x512",
      "type": "image/webp"
    }
  ]
}
